lb-fci-vabf.test.cdn:49020	v-pfsbo-trt.vip.vabf.dmd:49020
lb-fci-vabf.test.cdn:8920	v-pfsbo-trt.vip.vabf.dmd:8920
lb-fcw-vabf.test.cdn:49020	v-pfsbo-trt.vip.vabf.dmd:49020
lb-fci-vabf.test.cdn:49041	v-pfsbo-dat.vip.vabf.dmd:49041
lb-fcw-vabf.test.cdn:49041	v-pfsbo-dat.vip.vabf.dmd:49041
lb-fci-vabf.test.cdn:49045	v-pfsbo-dat.vip.vabf.dmd:49045
lb-fcw-vabf.test.cdn:49045	v-pfsbo-dat.vip.vabf.dmd:49045
lb-fci-vabf.test.cdn:49047	v-pfsbo-dat.vip.vabf.dmd:49047
lb-fcw-vabf.test.cdn:49047	v-pfsbo-dat.vip.vabf.dmd:49047
lb-fci-vabf.test.cdn:49048	v-pfsbo-dat.vip.vabf.dmd:49048
lb-fci-vabf.test.cdn:49050	v-pfsbo-dat.vip.vabf.dmd:49050
lb-fcw-vabf.test.cdn:49050	v-pfsbo-dat.vip.vabf.dmd:49050
lb-fci-vabf.test.cdn:49061	v-pfsbo-dat.vip.vabf.dmd:49061
lb-fci-vabf.test.cdn:8941	v-pfsbo-dat.vip.vabf.dmd:8941
lb-fcw-vabf.test.cdn:8941	v-pfsbo-dat.vip.vabf.dmd:8941
lb-fci-vabf.test.cdn:8945	v-pfsbo-dat.vip.vabf.dmd:8945
lb-fcw-vabf.test.cdn:8945	v-pfsbo-dat.vip.vabf.dmd:8945 
lb-fci-vabf.test.cdn:8947	v-pfsbo-dat.vip.vabf.dmd:8947
lb-fcw-vabf.test.cdn:8947	v-pfsbo-dat.vip.vabf.dmd:8947
lb-fci-vabf.test.cdn:8950	v-pfsbo-dat.vip.vabf.dmd:8950
lb-fci-vabf.test.cdn:8961	v-pfsbo-dat.vip.vabf.dmd:8961